Bernoulli Naive Bayes:-

Hyperparameters -
1. Alpha (Additive (Laplace/Lidstone) smoothing parameter)

Range of Hyperparameters -
1. Alpha -
[0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18, 0.2,
0.22, 0.24, 0.26, 0.28, 0.3, 0.32, 0.34, 0.36, 0.38, 0.4,
0.42, 0.44, 0.46, 0.48, 0.5, 0.52, 0.54, 0.56, 0.58, 0.6,
0.62, 0.64, 0.66, 0.68, 0.7, 0.72, 0.74, 0.76, 0.78, 0.8,
0.82, 0.84, 0.86, 0.88, 0.9, 0.92, 0.94, 0.96, 0.98, 1.0]

Best value of Hyperparameters -
1. Alpha = 0.02

#########################################################

Binary BoW Decision Trees:-

Hyperparameters -
1. max_depth
2. min_samples_split
3. min_samples_leaf
4. max_features

Range of Hyperparameters -
1. max_depth:           [10, 8, 6, 4]
2. min_samples_split:   [400, 200, 100]
3. min_samples_leaf:    [400, 200, 100]
4. max_features:        [10000, 8000, 4000]

Best values of Hyperparameters -
{'max_depth': 10,
'min_samples_split': 400,
'min_samples_leaf': 100,
'max_features': 4000}

#########################################################

Binary Bow Linear SVM:-

Hyperparameters -
1. C (penalty parameter)
2. tol (tolerance)

Range of Hyperparameters -
1. C:       [2*i for i in range(1, 6)] = [2, 4, 6, 8, 10]
2. tol:     [10**(-i*2) for i in range(1, 6)] = [10^(-2), 10^(-4), 10^(-6), 10^(-8), 10^(-10)]

Best values of Hyperparameters -
{'C': 2,
'tol': 0.01}
