Frequency BoW Decision Trees:-

Hyperparameters -
1. max_depth
2. min_samples_split
3. min_samples_leaf
4. max_features

Range of Hyperparameters -
1. max_depth:           [10, 8, 6, 4]
2. min_samples_split:   [400, 200, 100]
3. min_samples_leaf:    [400, 200, 100]
4. max_features:        [10000, 8000, 4000]

Best values of Hyperparameters -
{'max_depth': 8,
'min_samples_split': 400,
'min_samples_leaf': 100,
'max_features': 10000}

#########################################################

Frequency BoW Linear SVM:-

Hyperparameters -
1. C (penalty parameter)
2. tol (tolerance)

Range of Hyperparameters -
1. C:       [2*i for i in range(1, 6)] = [2, 4, 6, 8, 10]
2. tol:     [10**(-i*2) for i in range(1, 6)] = [10^(-2), 10^(-4), 10^(-6), 10^(-8), 10^(-10)]

Best values of Hyperparameters -
{'C': 10,
'tol': 0.0001}