Gaussian Naive Bayes:-

Yelp Frequency BoW GaussianNB Train F1 Score: 0.3475714285714286
Yelp Frequency BoW GaussianNB Valid F1 Score: 0.343
Yelp Frequency BoW GaussianNB Test F1 Score: 0.3245
Yelp Best Frequency BoW GaussianNB Smooth Value:  1

#########################################################

Decision Trees:-

Yelp Frequency BoW Decision Trees Train F1 Score: 0.43857142857142856
Yelp Frequency BoW Decision Trees Valid F1 Score: 0.401
Yelp Frequency BoW Decision Trees Test F1 Score: 0.4195
Yelp Best Frequency BoW Decision Trees Parameters:
{'max_depth': 8,
'min_samples_split': 400,
'min_samples_leaf': 100,
'max_features': 10000}

#########################################################

Linear SVM:-

Yelp Frequency BoW Linear SVM Train F1 Score: 0.6747142857142857
Yelp Frequency BoW Linear SVM Valid F1 Score: 0.491
Yelp Frequency BoW Linear SVM Test F1 Score: 0.5135
Yelp Best Frequency BoW Linear SVM Parameters:
{'tol': 0.0001,
'C': 10}